# boot-micro-auth2-ng2

./: README.md  git.commands.ts
application/: .gitignore  MongoDBMaintainRunner.js  README.md  build.gradle  dbmaintain.gradle  gradle.properties  gradlew  mongodbmaintain.gradle  settings.gradle
application/auth-commons/: build.gradle
application/auth-commons/src/test/integration/resources/: application-integration.yml
application/auth-data/: build.gradle
application/auth-data/src/database/resources/: dbmaintain.properties  mongodb.properties
application/auth-data/src/database/setup/: create_db.sql
application/auth-server/: build.gradle
application/auth-server/src/main/resources/config/: application.yml
application/auth-server/src/test/integration/resources/: application-integration.yml
application/aws/: build.gradle
application/core/: build.gradle
application/customer-data/: build.gradle
application/customer-data/src/database/resources/: mongodb.properties
application/customer-server/: build.gradle
application/customer-server/src/main/resources/config/: application.yml
application/customer-server/src/test/integration/resources/: application-integration.yml
application/customer-server/src/test/integration/resources/testFiles/: examinee_history_test.json
application/global-data/: build.gradle
application/global-data/src/database/resources/: dbmaintain.properties
application/global-data/src/database/setup/: create_db.sql
application/global-server/: build.gradle
application/global-server/src/main/resources/config/: application.yml
application/global-server/src/test/integration/resources/: application-integration.yml
application/gradle/wrapper/: gradle-wrapper.properties
application/projectone-ui/: .angular-cli.json  .gitignore  README.md  build.gradle  gulpfile.js  package.json
application/projectone-ui/e2e/: app.e2e-spec.ts  app.po.ts
application/projectone-ui/src/: index.html  main.ts  styles.scss
application/projectone-ui/src/app/: app-routing.module.ts  app.animations.ts  app.component.spec.ts  app.component.ts  app.module.ts
application/projectone-ui/src/app/core/: core.module.ts  navigation.emitter.ts
application/projectone-ui/src/app/core/auth-guard/: auth.guard.ts
application/projectone-ui/src/app/core/dto/: base.dto.ts
application/projectone-ui/src/app/core/dto/login/: login.response.ts
application/projectone-ui/src/app/core/dto/user/: me.response.ts  user.ts
application/projectone-ui/src/app/core/logger/: logging.service.ts
application/projectone-ui/src/app/core/oauth/: oauth-response.ts  oauth.service.ts
application/projectone-ui/src/app/core/services/: core.event.service.ts  security.service.ts
application/projectone-ui/src/app/core/storage/: base-storage.ts  core-local-storage.service.ts  core-session-storage.service.ts  core-storage.service.ts
application/projectone-ui/src/app/core/token/: token.service.ts
application/projectone-ui/src/app/core/util/: util.ts
application/projectone-ui/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts  dashboard.module.ts  dashboard.service.ts
application/projectone-ui/src/app/examinee/: examinee-routing.module.ts  examinee.component.html  examinee.component.scss  examinee.component.ts  examinee.module.ts
application/projectone-ui/src/app/examinee/dto/: examinee.ts  gender.ts
application/projectone-ui/src/app/examinee/examinee-details/: examinee-details.component.html  examinee-details.component.ts
application/projectone-ui/src/app/examinee/examinee-new/: examinee-new.component.html  examinee-new.component.ts
application/projectone-ui/src/app/examinee/services/: examinee.service.ts
application/projectone-ui/src/app/examineeAssessment/: examinee-assessment.module.ts  examinee-assessment.routing.module.ts
application/projectone-ui/src/app/examineeAssessment/components/: build-assessment.component.html  build-assessment.component.scss  build-assessment.component.ts
application/projectone-ui/src/app/examineeAssessment/components/assessment-builder/: builder.component.html  builder.component.scss  builder.component.ts  builder.interface.ts
application/projectone-ui/src/app/examineeAssessment/dto/: examinee-assessment.ts  form-detail-selection.ts  form-selection.ts  index.ts  instrument-assessment.ts  rater.event.ts  rater.ts
application/projectone-ui/src/app/examineeAssessment/dto/ser-deser/: index.ts  (+6 more)
application/projectone-ui/src/app/examineeAssessment/i18n/: en.json
application/projectone-ui/src/app/examineeAssessment/services/: assessment-serdeser.converter.service.ts  examinee-assessment.service.ts  examinee.resolver.ts
application/projectone-ui/src/app/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.ts  login.module.ts
application/projectone-ui/src/app/login/i18n/: en.json
application/projectone-ui/src/app/navigation/: navigation.component.html  navigation.component.ts  navigation.module.ts
application/projectone-ui/src/app/navigation/footer/: footer.component.html  footer.component.scss  footer.component.ts
application/projectone-ui/src/app/navigation/secure-navbar/: secure-navbar.component.html
application/projectone-ui/src/app/navigation/unsecure-navbar/: unsecure-navbar.component.html
application/projectone-ui/src/app/shared/: shared.module.ts
application/projectone-ui/src/app/shared/http/: http.service.ts
application/projectone-ui/src/app/shared/pipes/: date.pipe.ts  date.spec.ts
application/projectone-ui/src/app/testsessions/: my-test-sessions.module.ts  my-test-sessions.routing.module.ts
application/projectone-ui/src/app/testsessions/components/: test-sessions.home.component.html  test-sessions.home.component.scss  test-sessions.home.component.ts
application/projectone-ui/src/assets/.i18n/: en.json
application/projectone-ui/src/environments/: env.type.ts  environment.local.ts  environment.prod.ts  environment.qa.ts  environment.staging.ts  environment.ts
(+485 files in other folders)
