dependencies {
	testCompile("org.springframework.boot:spring-boot-starter-test:${versions.boot}")
	compile("org.springframework.boot:spring-boot-starter-web:${versions.boot}")
	compile("org.springframework.security.oauth:spring-security-oauth2:2.0.12.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-activemq:${versions.boot}")
	compile("org.apache.activemq:activemq-broker:5.13.4")
	compile project(':core')
	compile project(':auth-data')
}
