database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://project-one-auth2-cluster.cluster-c4xzntwdisln.us-west-2.rds.amazonaws.com:3306/project_one_auth2
database.userName=project_one_auth
database.password=Project1_auth!
database.schemaNames=project_one_auth2