database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://project-one.c4xzntwdisln.us-west-2.rds.amazonaws.com:3306/project_one_global
database.userName=project_one
database.password=Project1!
database.schemaNames=project_one_global