dependencies {
	testCompile("org.springframework.boot:spring-boot-starter-test:${versions.boot}")
	compile("org.springframework.boot:spring-boot-starter-web:${versions.boot}")
	compile("org.springframework.boot:spring-boot-starter:${versions.boot}") {
		exclude module: 'spring-boot-starter-tomcat'
	}
	compile("org.springframework.boot:spring-boot-starter-security:${versions.boot}")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:${versions.boot}")
	compile("com.amazonaws:aws-java-sdk:${versions.aws_sdk}")
	compile("org.springframework.boot:spring-boot-starter-data-mongodb:${versions.boot}")
	compile("io.springfox:springfox-swagger-ui:${versions.swagger}")
	compile("io.springfox:springfox-swagger2:${versions.swagger}")
	compile("org.modelmapper:modelmapper:${versions.modelmapper}")
	compile("com.querydsl:querydsl-core:${versions.querydsl}")
}
